

### Title: CIS*4650 Compilers ###
### Author: Ryan Pattison and Abhishek Vanarase ###
### Date: Feb 28th, 2013 ###

	 	
# Checkpoint 1 # 
## What was Accomplished ##

Checkpoint two was the implementation of the syntactic checking portion of the C-Minus 
language. This was done in the C programming language using the flex and yacc tools which are available 
on most unix machines. The initial goal of the checkpoint was to implement the compiler in â€˜C++â€™. 
We managed to implement a large portion of the project in 'C++' however the amount of work required to get the 
project to the Checkpoint one stage required more than the alloted time. The final Checkpoint 2 was implemented 
in C which allowd us to use the course textbook and slides as a reference.

## What is next ##

The next implementation of the project will improve the visual representation of the syntax displayed 
with the use of [Dot](http://en.wikipedia.org/wiki/DOT). We also plan on improving the grammar file to
be more readable with the use of better formating and more heplful functions.

## Development Process ##
### C++ ###
The design of the initial 'C++' code was done to the point where the 'C++' code could have done Checkpoint 1, 
the time it took to implement this was however far greater than expected. The implementation of the project 
in C++ made the creation of C code of the remainder of the develepment seem less of a chore.

### Hash Function ###
The Hash function in C was where the most time and effort was allocated. The symbol tables required 
the implementation of a good way to store the nodes generated by the parser. Through a comprehensive 
hash function our C program is able to itterate through the symbol tabls and the scopes for the symbols
 with ease.

### Error Handeling ###
The error handling was done using the hash function discribed above, rules to capture errors at point
were easier then they would have been had we used a pre-existing hash function. There was also need 
for additional error checking from Checkpoint 1 the implementation of which was done before any of 
the other coding began.

###Work Distribution ###
Unfortunately, a breakdown of roles and responsibilities in the group is not possible with the development 
style used, *scrum*. Since the work was done in the same room, at the same time, and work was distributed 
on a micro level, all we can say is that the work was evenly distributed. This work method has been very 
effective and maximizes our learning of the task of implementing every part of the compiler.



